1. git init
2. git add .
3. git commit -m "message"
4. git remote add origin <remote-url>

5. git push origin main 
6. you can check in remote repositories

----------------------------------------------------

if  you can add any files in local repository or you can change existing files in local repo

1. git status
2. git add .
3. git commit -m "message"
4. git push origin main

------------------------------------------------------

if u want to retrieve the remote repo to local pc

git clone <remote-url>